upstream {{ project_name }} {
  server unix:/tmp/{{ project_name }}.sock;
}

server {
  listen 80;

  server_name {{ project_name }}.com;
  root /var/www/{{ project_name }};

  access_log /var/log/nginx/{{ project_name }}.log combined;
  error_log /var/log/nginx/{{ project_name }}.err warn;

  location / {
    proxy_pass http://{{ project_name }};
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /robots.txt { }

  location /204 {
    return 204;
  }

  location /media/admin/ {
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
    access_log off;
  }

  location /media/ {
    access_log off;
    alias /var/www/{{ project_name }}/media/;
  }

  location = /favicon.ico {
    access_log off;
    empty_gif;
  }
}

