upstream blah {
  server unix:/tmp/blah.sock;
}

server {
  listen 80;

  server_name staging.blah.com blah.com www.blah.com;
  root /var/www/blah;

  access_log /var/log/nginx/blah.log combined;
  error_log /var/log/nginx/blah.err warn;

  location / {
    proxy_pass http://blah;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /robots.txt { }

  location /media/ {
    access_log off;
    alias /var/www/blah/media/;
  }

  location /media/admin/ {
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
  }

  location = /favicon.ico {
    empty_gif;
    access_log off;
  }
}

