# vim: ft=crontab

# Check available disk space
0 * * * * root bash /var/www/{{ project_name }}/scripts/check_available_disk_space.sh

# Move zipped logs
30         * * * * root mv /var/log/*.bz2 /var/log/rotated
30         * * * * root mv /var/log/nginx/*.bz2 /var/log/rotated
0,15,30,45 * * * * root /usr/sbin/logrotate -v /etc/logrotate.conf
5,20,35,50 * * * * ubuntu bash /var/www/{{ project_name }}/scripts/backup_logs.sh
20         * * * * ubuntu bash /var/www/{{ project_name }}/scripts/backup.sh

# Restart web processes after reboot
# @reboot ubuntu cd /var/www/{{ project_name }} && /home/ubuntu/environments/{{ project_name }}/bin/gunicorn wsgi:application -c /var/www/{{ project_name }}/conf/gunicorn/current.py
# @reboot root cd /var/www/{{ project_name }} && /home/ubuntu/environments/{{ project_name }}/bin/celery worker -A app -l WARNING -n main -D --pidfile /var/run/celery.pid

