proxy_cache_path /var/cache/nginx levels=2:2 keys_zone=maincache:5m max_size=1000m;

upstream {{ project_name }} {
  server unix:/tmp/gunicorn.{{ project_name }}.production.sock;
}

server {
  listen 80;

  server_name {{ project_name }}.com;
  root /var/www/{{ project_name }};

  access_log /var/log/nginx/{{ project_name }}.log combined;
  error_log /var/log/nginx/{{ project_name }}.err warn;

  proxy_cache maincache;
  proxy_cache_valid 200 1m;
  proxy_cache_use_stale updating;

  location / {
    proxy_pass http://{{ project_name }};
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /robots.txt { }

  location /204 {
    return 204;
  }

  location /static/admin/ {
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
    access_log off;
  }

  location /static/ {
    expires max;
    access_log off;
    alias /var/www/{{ project_name }}/static/;
  }

  location = /favicon.ico {
    access_log off;
    empty_gif;
  }
}

